name: Bicep linter

on:
  pull_request:
    paths:
      - '*.bicep'
  push:
    branches:
      - "main"
  workflow_dispatch:

jobs:
  lint:
    name: Lint Bicep code
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v3

    - name: Lint Bicep code
      uses: azure/powershell@v1
      with:
          inlineScript: |
            $bicepFiles = get-childItem -Filter "*.bicep" -Recurse
            foreach ($bicepFile in $bicepFiles) {
              Write-Host "Validating $($bicepFile.FullName)" -ForegroundColor 'cyan'
              az bicep build --file $($bicepFile.FullName)
            }
          azPSVersion: "latest"
